[SSL]
; 1:開啟 0:關閉
; 下載refer.conf從目標主機功能 預設 關閉(0)
; DOWNLOAD_CONF=1

; 上傳nginx.conf到目標主機功能 預設 關閉(0)
; UPLOAD_CONF=1

; 建立nginx.conf功能 預設 關閉(0)
; CREATE_CONF=1

; 建立domain.txt功能 預設 關閉(0)
; DOMAIN_DNS_RECORD=1

; 主機 IP 必填
HOST=

; 主機 使用者名稱 預設root
; USERNAME=

; cretbot資料夾位置 生成證書指令 預設 /etc/letsencrypt/
; CERT_DIR_PATH=

; 管理域名 cloudflare帳號 (必填)
CLOUDFLARE=

; 參照域名 必填
REFER_DOMAIN=

; 參照域名 放置位置 建立的新設定檔也放置此處 預設 /etc/nginx/conf.d/
; REFER_DOMAIN_NGINX_CONF_PATH=

; 目標域名的txt文檔位置 預設 domains.txt
; TARGET_DOMAIN=

; 參照域名的nginx設定檔位置 預設 refer.conf
; REFER_NGINX_CONF=

; 參照域名的CloudFlare DNS指向
; REFER_CLOUDFLARE_DOMAIN_DNS_RECORD_PATH=