[SSL]
; (必填)主機 IP
HOST=

; 主機 使用者名稱 預設root
; USERNAME=

; (必填)管理域名 cloudflare帳號
CLOUDFLARE=

; (必填)參照域名
REFER_DOMAIN=

################################################
; 1:開啟 0:關閉
; 上傳nginx.conf到目標主機功能 預設 關閉(0)
; UPLOAD_CONF=1

; 參照域名 放置位置 建立的新設定檔也放置此處 預設 /etc/nginx/conf.d/
; REFER_DOMAIN_NGINX_CONF_PATH=

################################################
; 1:開啟 0:關閉
; 下載refer.conf從目標主機功能 預設 關閉(0)
; DOWNLOAD_CONF=1

; 1:開啟 0:關閉
; 下載參照域名設定檔 並 建立nginx.conf功能 預設 關閉(0)
; CREATE_CONF=1

; 參照域名的nginx設定檔位置 預設 refer.conf
; REFER_NGINX_CONF=

################################################
; 1:開啟 0:關閉
; 建立domain.txt功能 預設 關閉(0)
; DOMAIN_DNS_RECORD=1

; 參照域名的CloudFlare DNS指向
; REFER_CLOUDFLARE_DOMAIN_DNS_RECORD_PATH=

; 目標域名的txt文檔位置 預設 domains.txt
; TARGET_DOMAIN=

################################################
; 1:開啟 0:關閉
; 印出certbot生成證書指令 預設 關閉(0)
; SHOW_CERTBOT_COMMAND=1

; (未實作)cretbot資料夾位置 生成證書指令 預設 /etc/letsencrypt/
; CERT_DIR_PATH=
